<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wly-Aj-Xap">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="ezF-Ux-igU">
            <objects>
                <tableViewController id="mGy-yL-b9G" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5ko-zw-E33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ZBc-Kn-46Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="NXx-N3-kgU" style="IBUITableViewCellStyleDefault" id="97T-s7-xR6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97T-s7-xR6" id="xTn-bd-6VI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Configuring OpenGL ES Contexts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NXx-N3-kgU">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2cy-t6-qxy" kind="show" id="I4h-09-VjQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mGy-yL-b9G" id="RwB-I2-Ndb"/>
                            <outlet property="delegate" destination="mGy-yL-b9G" id="5At-Lp-x7n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="Q3J-tm-soP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSr-Nh-a4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Configuring Context View Controller-->
        <scene sceneID="U76-uf-xCM">
            <objects>
                <viewController id="2cy-t6-qxy" customClass="ConfiguringContextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXT-2D-rAd"/>
                        <viewControllerLayoutGuide type="bottom" id="Vfe-iW-a8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJF-4G-nom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGV-3V-1xz">
                                <rect key="frame" x="16" y="74" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gGV-3V-1xz" secondAttribute="trailing" id="2aF-gt-667"/>
                            <constraint firstItem="Vfe-iW-a8M" firstAttribute="top" secondItem="gGV-3V-1xz" secondAttribute="bottom" constant="10" id="Jjj-Gi-Cdj"/>
                            <constraint firstItem="gGV-3V-1xz" firstAttribute="top" secondItem="gXT-2D-rAd" secondAttribute="bottom" constant="10" id="Lzh-mc-wxa"/>
                            <constraint firstItem="gGV-3V-1xz" firstAttribute="leading" secondItem="iJF-4G-nom" secondAttribute="leadingMargin" id="PHl-SO-NfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="consoleTextView" destination="gGV-3V-1xz" id="Nav-YN-e8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdA-Mu-qg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRF-Fm-Auv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wly-Aj-Xap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sz5-Ec-M9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mGy-yL-b9G" kind="relationship" relationship="rootViewController" id="efa-Ge-bq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBH-dW-3Hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-607"/>
        </scene>
    </scenes>
</document>
